format 76

classcanvas 128002 class_ref 128002 // CPU
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 428.6 317 2000
end
classcanvas 128130 class_ref 128130 // IO
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 473.4 596.9 2000
end
classcanvas 128258 class_ref 128258 // Machine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 528.7 176 2000
end
classcanvas 128388 class_ref 128004 // Program
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 49.3 175.2 2000
end
classcanvas 128514 class_ref 128514 // Stack
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 926.9 584.7 2000
end
classcanvas 128770 class_ref 128770 // Memory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 970 180.6 2005 381 83
end
classcanvas 132354 class_ref 128898 // Instruction
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1094.3 442.5 2000
end
relationcanvas 128516 relation_ref 128004 // <association>
  from ref 128388 z 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 499 219 3000 multiplicity_b_pos 408 219 3000
end
relationcanvas 131202 relation_ref 130178 // <composition>
  decenter_begin 462
  decenter_end 587
  from ref 128258 z 2001 to ref 128002
  role_a_pos 657 296 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 130434 // <composition>
  decenter_end 388
  from ref 128258 z 2006 to ref 128770
  role_a_pos 861 191 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 130562 // <association>
  decenter_begin 779
  decenter_end 287
  from ref 128002 z 2001 to point 937.1 490.8
  line 128644 z 2001 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 920 562 3000 multiplicity_b_pos 816 501 3000
end
relationcanvas 131970 relation_ref 130818 // <association>
  decenter_end 67
  from ref 128002 z 2006 to point 992.9 426.6
  line 128004 z 2006 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 976 270 3000 multiplicity_b_pos 816 436 3000
end
relationcanvas 132098 relation_ref 130946 // <association>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 591 550 3000 multiplicity_b_pos 594 574 3000
end
relationcanvas 132482 relation_ref 131074 // <association>
  from ref 128770 z 2006 to ref 132354
  no_role_a no_role_b
  multiplicity_a_pos 1128 422 3000 multiplicity_b_pos 1140 270 3000
end
end
